# android_nihon

./: .gitignore  GEMINI.md  app.config.js  app.json  build-and-serve.sh  convert_kanjivg.py  create-apk.sh  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tabitha/nihon/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/tabitha/nihon/widget/: LockScreenActivity.kt  LockScreenService.kt  LockScreenTileService.kt  NihonGlanceWidget.kt  NihonGlanceWidgetReceiver.kt  ProcessTextActivity.kt  UnlockReceiver.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: nihon_widget_info.xml
app/: _layout.tsx  ai-settings.tsx  ai_chat.tsx  deck_editor.tsx  decks.tsx  index.tsx  learn_custom.tsx  learn_kana.tsx  learn_kanji.tsx  learn_radicals.tsx  leech_session.tsx  news.tsx  news_detail.tsx  profile.tsx  quiz.tsx  radicals.tsx  reading.tsx  search.tsx
assets/data/: game_sessions.json  kana_stats.json  kanji_data.json  stories.json  system_settings.json  user_vocabulary.json  users.json
components/: CustomNavbar.tsx  DigitalInkCanvas.tsx  KanjiCanvas.tsx  MenuModal.tsx  MiniAudioPlayer.tsx  VoiceButton.tsx
components/ui/: RubyText.tsx
constants/: hiragana.json  katakana.json
context/: AudioContext.tsx  ThemeContext.tsx
hooks/: useQuizEngine.ts
ios/: Podfile
ios/NihonDev/: Info.plist  SplashScreen.storyboard
ios/NihonDev.xcodeproj/: project.pbxproj
ios/NihonDev.xcodeproj/xcshareddata/xcschemes/: NihonDev.xcscheme
ios/NihonDev.xcworkspace/: contents.xcworkspacedata
modules/expo-digital-ink/: expo-module.config.json  index.ts
modules/expo-digital-ink/android/: build.gradle
modules/expo-digital-ink/android/src/main/java/expo/modules/digitalink/: ExpoDigitalInkModule.kt
modules/local-sensei/: expo-module.config.json  index.ts  package.json
modules/local-sensei/android/: build.gradle
modules/local-sensei/android/src/main/java/expo/modules/localsensei/: LocalSenseiModule.kt
modules/widget-manager/: expo-module.config.json  index.ts
modules/widget-manager/android/: build.gradle
modules/widget-manager/android/src/main/java/com/tabitha/nihon/widgetmanager/: WidgetManagerModule.kt  WidgetManagerView.kt
modules/widget-manager/ios/: WidgetManager.podspec  WidgetManagerModule.swift  WidgetManagerView.swift
modules/widget-manager/src/: WidgetManager.types.ts  WidgetManagerModule.ts  WidgetManagerModule.web.ts  WidgetManagerView.tsx  WidgetManagerView.web.tsx
services/: kanji_paths.ts  notifications.ts  widget.ts
services/ai/: modelManager.ts
services/db/: client.ts  maintenance.ts  queries.ts  schema.ts  seeder.ts  utils.ts
services/news/: nhkService.ts
services/srs/: engine.ts  stroke_validator.ts
