plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.tabitha.nihon.widgetmanager'
version = '0.7.10'

android {
  namespace "com.tabitha.nihon.widgetmanager"
  defaultConfig {
    versionCode 1
    versionName "0.7.10"
  }
  lintOptions {
    abortOnError false
  }
}
